{:deps {org.clojure/clojure {:mvn/version "1.10.1-beta2"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        net.mikera/core.matrix {:mvn/version "0.51.0"}
        javax.xml.bind/jaxb-api {:mvn/version "2.4.0-b180830.0359"}
        thi.ng/typedarrays {:mvn/version "0.1.2"}}
 :paths ["src" "resources"]
 :aliases
 {:dev
  {:extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.0-SNAPSHOT"}
                org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta1"}
                nrepl {:mvn/version "0.6.0"}
                cider/piggieback {:mvn/version "0.4.1"}
                thunknyc/profile {:mvn/version "0.5.2"}
                cljfmt {:mvn/version "0.5.7" :exclusions [org.clojure/clojurescript]}
                cljs-tooling {:mvn/version "0.3.0"}}
   :extra-paths ["test"]
   :main-opts ["-m" "nrepl.cmdline" "--middleware"
               "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]
   :jvm-opts ["-Xmx2g"]}}}
